# NBT

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  jitpack.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/de/querz/nbt/: ByteArrayTag.java  ByteTag.java  CompoundTag.java  CustomTag.java  DoubleTag.java  EndTag.java  FloatTag.java  IntArrayTag.java  IntTag.java  ListTag.java  LongTag.java  NBTConstants.java  NBTFileReader.java  NBTFileWriter.java  NBTInputStream.java  NBTOutputStream.java  NBTUtil.java  ShortArrayTag.java  ShortTag.java  StringTag.java  StructTag.java  Tag.java  TagType.java
src/main/java/net/querz/io/: ExposedByteArrayOutputStream.java  LittleEndianInputStream.java  LittleEndianOutputStream.java  MaxDepthReachedException.java
src/main/java/net/querz/mca/: BlockStateIterator.java  Chunk.java  ChunkBase.java  ChunkIterator.java  CompressionType.java  DataVersion.java  ExposedByteArrayOutputStream.java  LoadFlags.java  MCAFile.java  MCAFileBase.java  MCAFileHandle.java  MCAUtil.java  MCCFileHandler.java  ParserHandler.java  Section.java  SectionBase.java  SectionIterator.java  SectionedChunkBase.java  SeekableData.java  TagWrapper.java  VersionedDataContainer.java
src/main/java/net/querz/nbt/: ArrayTag.java  ByteArrayTag.java  ByteTag.java  CollectionTag.java  CompoundTag.java  CustomTag.java  DoubleTag.java  EndTag.java  FloatTag.java  IntArrayTag.java  IntTag.java  ListTag.java  LongArrayTag.java  LongTag.java  MaxDepthReachedException.java  NBTFileReader.java  NBTFileWriter.java  NBTInputStream.java  NBTOutputStream.java  NBTUtil.java  NamedTag.java  NonNullEntrySet.java  NumberTag.java  ShortTag.java  StringTag.java  Tag.java  TagFactory.java  TagReader.java  TagReaders.java  TagType.java  TagTypeVisitor.java  TagTypes.java  TagVisitor.java
src/net/querz/nbt/: ByteArrayTag.java  ByteTag.java  DoubleTag.java  EndTag.java  FloatTag.java  IntArrayTag.java  IntTag.java  LongTag.java  NBTFileReader.java  NBTOutputStream.java  NumberTag.java  ShortTag.java  StringTag.java  Tag.java  TagType.java
src/net/querz/nbt/custom/: ShortArrayTag.java
src/net/querz/nbt/test/: TagTest.java  TagTypeTest.java  TestUtil.java
src/test/java/net/querz/: AutoTypingDemoTest.java  ExceptionRunnable.java  ExceptionSupplier.java  NBTTestCase.java
src/test/java/net/querz/mca/: CompressionTypeTest.java  DataVersionTest.java  (+3 more)
src/test/resources/: ABOUT_TEST_DATA.md  r.0.0.mca  r.2.2.mca
src/test/resources/1_17_1/region/: r.-3.-2.mca
src/test/resources/1_18/region/: r.-1.-1.mca  r.15.-9.mca
test/net/querz/nbt/test/: TagTest.java  TagTypeTest.java
(+163 files in other folders)
