// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

group                        = 'net.querz.nbt'
archivesBaseName             = 'nbt'
version                      = '2.2'
sourceCompatibility          = '1.8'
targetCompatibility          = '1.8'
compileJava.options.encoding = 'UTF-8'


repositories {
	jcenter()
}

dependencies {
	testCompile 'junit:junit:4.12'
}

javadoc {
	source = sourceSets.main.allJava
	classpath = configurations.compile
	destinationDir = file("./doc/")
	options.windowTitle 'NBT'
	options.encoding 'UTF-8'
	options.linkSource true
	options.links 'https://docs.oracle.com/javase/8/docs/api/'
}

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
	classifier = 'javadoc'
	from javadoc.destinationDir
}

artifacts {
	archives sourcesJar
	archives javadocJar
}
